HD9DOJ_1011/HD9DOJ_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">



<xs:element name="hallgato"  type="hallgatoTipus" />

<xs:element name="kurzusok">
<xs:complexType>
    <xs:sequence>
        <xs:element name="kurzus" minOccurs="0" maxOccurs="unbounded" >
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="kurzusnev" type="xs:string" />
                    <xs:element name="kredit" type="kreditTipus" />
                    <xs:element name="hely" type="xs:string" />
                    <xs:element name="idopont" type="xs:string" />
                    <xs:element name="oktato" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="oraado" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="id" type="idTipus" />
                <xs:attribute name="jovahagyas" type="jovahagyasTipus" />
            </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>
</xs:element>


<xs:element name="HD9DOJ_kurzusfelvetel">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="hallgato" />
            <xs:element ref="kurzusok" />
        </xs:sequence>
        <xs:attribute name="tanev" type="tanevTipus" />
        <xs:attribute name="egyetem" type="xs:string" />
    </xs:complexType>
</xs:element>

<xs:complexType name="hallgatoTipus">
    <xs:sequence>
        <xs:element name="hnev" type="xs:string" />
        <xs:element name="szulev" type="xs:string" />
        <xs:element name="szak" type="xs:string" />
    </xs:sequence>
</xs:complexType>

<xs:simpleType name="tanevTipus">
    <xs:restriction base="xs:int">
        <xs:minInclusive value="1" />
        <xs:maxInclusive value="5" />
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="kreditTipus">
    <xs:restriction base="xs:int">
        <xs:enumeration value="0" />
        <xs:enumeration value="2" />
        <xs:enumeration value="3" />
        <xs:enumeration value="4" />
        <xs:enumeration value="5" />
        <xs:enumeration value="15" />
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="idTipus">
    <xs:restriction base="xs:string">
        <xs:pattern value="[A-Z]{5}[0-9]{3}-B" />
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="jovahagyasTipus">
    <xs:restriction base="xs:string">
        <xs:enumeration value="igen" />
        <xs:enumeration value="nem" />
    </xs:restriction>
</xs:simpleType>

</xs:schema>