HD9DOJ_1004/HD9DOJ_ertodtd.dtd

<!ELEMENT HD9DOJ_modell (A,B,C,AB)+ >
<!ELEMENT A (b*,c+)>
<!ELEMENT b (x,y)+>
<!ELEMENT x (#PCDATA)>
<!ELEMENT y (#PCDATA)>
<!ELEMENT c (d,e)+>
<!ELEMENT d (#PCDATA)>
<!ELEMENT e (#PCDATA)>
<!ELEMENT B (b)+ >
<!ELEMENT C (b2)+>
<!ELEMENT b2 (#PCDATA)>
<!ELEMENT AB (c2)+>
<!ELEMENT c2 (#PCDATA)>
<!ATTLIST A a ID #REQUIRED>
<!ATTLIST B a ID #REQUIRED>
<!ATTLIST C a ID #REQUIRED>
<!ATTLIST B cref IDREF #REQUIRED>
<!ATTLIST AB aref IDREF #REQUIRED>
<!ATTLIST AB bref IDREF #REQUIRED>